{
    "store.custom#landing": { 
      "blocks": [
        "image#landingbanner", 
        "search-result-layout.customQuery"
      ]
    },
    "image#landingbanner": { 
        "props": {
            "minWidth": "100%",
            "src": "https://appliancetheme.vtexassets.com/arquivos/cozinha-cinza-min.png"
        }
      },
      "search-result-layout.customQuery": {
          "props": {
              "querySchema": {
                  "queryField": "Blue Top Retro Camera",
                  "maxItemsPerPage": 8,
                  "orderByField": "OrderByRealeaseDateDESC",
                  "hideUnavailableItems": true
              }
          }
      }
  }